# Replace these placeholder values with your actual Firebase configuration
# You can find these values in your Firebase console under Project Settings
VITE_FIREBASE_API_KEY=AIzaSyCMFqfE4u3kfnuappvjVqIydRkOZNqn8QU
VITE_FIREBASE_PROJECT_ID=chatproject-91aa9
VITE_FIREBASE_MESSAGING_SENDER_ID=616453384368
VITE_FIREBASE_APP_ID=1:616453384368:web:dcd85d042b76f8a6867375
VITE_PRIVY_APP_ID=cmg1tnqyp00ubla0cn5gw73b0
PRIVY_APP_SECRET=3rJ4QJkdnbJLQDufj1JHyMdWKaeRo2x7JceP99873w1oJoTQ5WdntNrSKRD2TkkjBaxquYiTUp39r8xecnu3wt5W

# ImageKit configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_2hfnz7ddlwiZCqKCo59JVQhROfQ=
VITE_IMAGEKIT_PRIVATE_KEY=private_77ZSDeXP3lHu1ibx3T2kizyl2eg=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/8ahutqfa6/#
 Citrea Testnet Configuration
VITE_CITREA_RPC=https://rpc.testnet.citrea.xyz
VITE_CHAIN_ID=5115
VITE_ESCROW_ADDRESS=0x3617c20B169d5f49E44aF7a072f41dB0e6b641B0
VITE_WPYUSD_ADDRESS=0xd23100a3f158bbc421ae864c0aa6081f600c99aa